---
title: 指定页面侧边栏不显示目录
tags:
  - blog/Hexo
  - blog/Hexo/Next
  - blog
categories:
  - Softwares
  - blog
index_img: /img/blog.png
abbrlink: 66a1
date: 2023-02-13 00:00:00
---

### 一、背景

由于添加的小记页面是自建的page，所以会显示目录，但是从功能考虑并不需要目录。于是考虑删除该页面的目录部分。

<!--more-->

### 二、实现

我的next版本为8.x，其余版本可能略有不同。

打开文件 `themes/next/layout/_macro/sidebar.njk` ，可以找到如下代码

```css
{%- set display_toc = toc.length > 1 and display_toc%}
```

这是出现目录的判断条件，我们额外增加一个条件

```css
{%- set display_toc = toc.length > 1 and display_toc and not page.notoc%}
```

增加的部分意思是 `page.notoc` 不为 `true` 时才会出现目录。所以我们在需要关闭目录的文件的Front-matter中加上

```yaml
notoc: true
```

即可关闭该页面的目录页。

### 参考

[在Hexo NexT主题中关闭指定文章的Table of Contents](https://blog.csdn.net/qq_44766883/article/details/113478757)