---
title: 超网络
categories:
  - Concept
  - AI
  - 神经网络
index_img: /img/AI.png
tags:
  - model/神经网络
  - AI
  - model
  - model/模型训练
abbrlink: c64
date: 2023-05-04 00:00:00
---

超网络（Meta-network）是一种神经网络结构，用于生成其他神经网络的权重或结构。通常情况下，超网络**自身也是一个神经网络**，其输入是一个或多个**描述目标网络结构的参数或超参数**，输出是**目标网络的权重或结构**。

在训练阶段，超网络接收一个目标网络的结构描述，例如层数、节点数、卷积核大小等超参数，然后使用这些超参数来生成目标网络的权重。通过在目标任务上对生成的网络进行训练，可以优化超网络的参数，使其能够生成更优秀的目标网络。

超网络可以用于自动设计神经网络的结构或者对神经网络进行架构搜索，从而实现更好的模型性能。此外，超网络还可以用于**模型压缩**和加速等应用，通过生成轻量级的模型来满足不同场景的需求。