---
title: 卷积反卷积计算
categories:
  - Concept
  - AI
  - 神经网络
index_img: /img/AI.png
tags:
  - AI
  - model/神经网络
  - model/神经网络/CNN
abbrlink: '775'
date: 2023-05-04 00:00:00
---


### 卷积

输入图片大小  $W\times W$

kernel 卷积核大小 $K\times K$

stride 步长  $S$

padding 的像素数 $P$

于是我们可以得出计算公式为：

$N = (W − K + 2P )/S+1$



### 反卷积

输入图片大小 $W\times W$

kernel 卷积核大小 $K\times K$

stride 步长 $S$

padding 的像素数 $P$

output\_padding 周边补充像素数

于是我们可以得出计算公式为：

$N = S(W-1)+K-2P+output\_padding$
