

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="费孝通">
  <meta name="keywords" content="">
  
    <meta name="description" content="元数据  [!abstract] 乡土中国 -  - 书名： 乡土中国 - 作者： 费孝通 - 简介： 费孝通最知名的社会学著作之一，多年来深受学界和普通读者的一致推崇！如果说《江村经济》侧重讨论社会制度变革，那么《乡土中国》则在探讨与之相匹配的社会道德。这是费孝通对中国进行社会结构分析的尝试，他试图在理论上总结并开导实地研究，以构建中国社会特有的乡土伦理体系。沿着作者的思路，可以一窥中">
<meta property="og:type" content="article">
<meta property="og:title" content="乡土中国">
<meta property="og:url" content="https://yu-qi-hang.github.io/posts/69e1/index.html">
<meta property="og:site_name" content="围墙里的鱼的围墙">
<meta property="og:description" content="元数据  [!abstract] 乡土中国 -  - 书名： 乡土中国 - 作者： 费孝通 - 简介： 费孝通最知名的社会学著作之一，多年来深受学界和普通读者的一致推崇！如果说《江村经济》侧重讨论社会制度变革，那么《乡土中国》则在探讨与之相匹配的社会道德。这是费孝通对中国进行社会结构分析的尝试，他试图在理论上总结并开导实地研究，以构建中国社会特有的乡土伦理体系。沿着作者的思路，可以一窥中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/53/YueWen_651366/t7_YueWen_651366.jpg">
<meta property="article:published_time" content="2023-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-05T12:10:52.494Z">
<meta property="article:author" content="围墙里的鱼">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="社会文化-社科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/53/YueWen_651366/t7_YueWen_651366.jpg">
  
  
  
  <title>乡土中国 - 围墙里的鱼的围墙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yu-qi-hang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2LhEQXmS0x6R9O2auCHyApcW-gzGzoHsz","app_key":"DvgE8I4PVPIxcc2uN9VuQq93","server_url":"https://2lheqxms.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>围墙里的鱼的围墙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/write/">
                <i class="iconfont icon-pen"></i>
                <span>小记</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乡土中国"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 00:00" pubdate>
          2023年11月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Enjoy"
        id="heading-4d58159c6dc97e1100be0deebfc8ce59" role="tab" data-toggle="collapse" href="#collapse-4d58159c6dc97e1100be0deebfc8ce59"
        aria-expanded="true"
      >
        Enjoy
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4d58159c6dc97e1100be0deebfc8ce59"
           role="tabpanel" aria-labelledby="heading-4d58159c6dc97e1100be0deebfc8ce59">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="天工开物"
        id="heading-aec6b020310e2660653f3537288f46f6" role="tab" data-toggle="collapse" href="#collapse-aec6b020310e2660653f3537288f46f6"
        aria-expanded="false"
      >
        天工开物
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-aec6b020310e2660653f3537288f46f6"
           role="tabpanel" aria-labelledby="heading-aec6b020310e2660653f3537288f46f6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/639b/" title="绳结技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">绳结技术</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="胡言乱语"
        id="heading-413e6ef5d5f369500aee83f95018e9bc" role="tab" data-toggle="collapse" href="#collapse-413e6ef5d5f369500aee83f95018e9bc"
        aria-expanded="false"
      >
        胡言乱语
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-413e6ef5d5f369500aee83f95018e9bc"
           role="tabpanel" aria-labelledby="heading-413e6ef5d5f369500aee83f95018e9bc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38b5/" title="丰筐行其祀"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">丰筐行其祀</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="读万卷书"
        id="heading-335902c3d7c70f238e042d1bfc6ef11e" role="tab" data-toggle="collapse" href="#collapse-335902c3d7c70f238e042d1bfc6ef11e"
        aria-expanded="true"
      >
        读万卷书
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-335902c3d7c70f238e042d1bfc6ef11e"
           role="tabpanel" aria-labelledby="heading-335902c3d7c70f238e042d1bfc6ef11e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1520/" title="我与地坛笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我与地坛笔记</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文学"
        id="heading-e937addbf1e68f9092c41c5ea9e0871c" role="tab" data-toggle="collapse" href="#collapse-e937addbf1e68f9092c41c5ea9e0871c"
        aria-expanded="false"
      >
        文学
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e937addbf1e68f9092c41c5ea9e0871c"
           role="tabpanel" aria-labelledby="heading-e937addbf1e68f9092c41c5ea9e0871c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9a74/" title="穿越人海拥抱你"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">穿越人海拥抱你</span>
        </a>
      
    
      
      
        <a href="/posts/22d0/" title="小孩"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小孩</span>
        </a>
      
    
      
      
        <a href="/posts/8cf7/" title="你来人间一趟，你要看看太阳"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">你来人间一趟，你要看看太阳</span>
        </a>
      
    
      
      
        <a href="/posts/62b3/" title="人间喜剧精选集（全10册|读客三个圈经典文库）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">人间喜剧精选集（全10册|读客三个圈经典文库）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="社会文化"
        id="heading-3471bfe92ed074f0c52e2b82958fc4a5" role="tab" data-toggle="collapse" href="#collapse-3471bfe92ed074f0c52e2b82958fc4a5"
        aria-expanded="true"
      >
        社会文化
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3471bfe92ed074f0c52e2b82958fc4a5"
           role="tabpanel" aria-labelledby="heading-3471bfe92ed074f0c52e2b82958fc4a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/69e1/" title="乡土中国"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">乡土中国</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乡土中国</h1>
            
            
              <div class="markdown-body">
                
                <hr />
<h1 id="元数据">元数据</h1>
<blockquote>
<p>[!abstract] 乡土中国 - <img
src="https://cdn.weread.qq.com/weread/cover/53/YueWen_651366/t7_YueWen_651366.jpg" srcset="/img/loading.gif" lazyload
alt="乡土中国|200" /> - 书名： 乡土中国 - 作者： 费孝通 - 简介：
费孝通最知名的社会学著作之一，多年来深受学界和普通读者的一致推崇！如果说《江村经济》侧重讨论社会制度变革，那么《乡土中国》则在探讨与之相匹配的社会道德。这是费孝通对中国进行社会结构分析的尝试，他试图在理论上总结并开导实地研究，以构建中国社会特有的乡土伦理体系。沿着作者的思路，可以一窥中国的基层社会。虽然时移世易，但作者透视社会的眼光、观察社会的方法，在今天仍值得借鉴。
- 出版时间 2012-10-01 00:00:00 - ISBN： 9787301174821 - 分类：
社会文化-社科 - 出版社： 北京大学出版社 -
PC地址：https://weread.qq.com/web/reader/22e32b3059f06622e6e5c85</p>
</blockquote>
<h1 id="高亮划线">高亮划线</h1>
<h2 id="重刊序言">重刊序言</h2>
<ul>
<li>📌
这里收集的是我在四十年代后期，根据我在西南联大和云南大学所讲“乡村社会学”一课的内容，应当时《世纪评论》之约，而写成分期连载的十四篇文章。
^651366-26-908-977
<ul>
<li>⏱ 2023-10-31 21:25:41</li>
</ul></li>
<li>📌 作为中国基层社会的乡土社会究竟是个什么样的社会
^651366-26-1893-1916
<ul>
<li>⏱ 2023-10-31 21:23:33</li>
</ul></li>
<li>📌
这里讲的乡土中国，并不是具体的中国社会的素描，而是包含在具体的中国基层传统社会里的一种特具的体系，支配着社会生活的各个方面。
^651366-26-2245-2307
<ul>
<li>⏱ 2023-10-31 21:26:33</li>
</ul></li>
</ul>
<h2 id="乡土本色">乡土本色</h2>
<ul>
<li>📌 从基层上看去，中国社会是乡土性的。 ^651366-27-984-1001
<ul>
<li>⏱ 2023-10-31 21:38:48</li>
</ul></li>
<li>📌 乡下人离不了泥土，因为在乡下住，种地是最普通的谋生办法。
^651366-27-1209-1237
<ul>
<li>⏱ 2023-10-31 21:45:32</li>
</ul></li>
<li>📌 三条大河的流域已经全是农业区 ^651366-27-1343-1357
<ul>
<li>⏱ 2023-10-31 21:46:23</li>
</ul></li>
<li>📌
据说凡是从这个农业老家里迁移到四围边地上去的子弟，也都是很忠实地守着这直接向土里去讨生活的传统。
^651366-27-1361-1409
<ul>
<li>⏱ 2023-10-31 21:46:34</li>
</ul></li>
<li>📌
这样说来，我们的民族确是和泥土分不开的了。从土里长出过光荣的历史，自然也会受到土的束缚，现在很有些飞不上天的样子。
^651366-27-1565-1622
<ul>
<li>⏱ 2023-10-31 21:44:11</li>
</ul></li>
<li>📌 在数量上占着最高地位的神，无疑是“土地”。 ^651366-27-2072-2093
<ul>
<li>⏱ 2023-10-31 21:47:32</li>
</ul></li>
<li>📌
我初次出国时，我的奶妈偷偷地把一包用红纸裹着的东西，塞在我箱子底下。后来，她又避了人和我说，假如水土不服，老是想家时，可以把红纸包裹的东西煮一点汤喝。这是一包灶上的泥土。
^651366-27-2140-2225
<ul>
<li>⏱ 2023-10-31 21:47:54</li>
</ul></li>
<li>📌
而种地的人却搬不动地，长在土里的庄稼行动不得，侍候庄稼的老农也因之像是半身插入了土里，土气是因为不流动而发生的。
^651366-27-2374-2430
<ul>
<li>⏱ 2023-10-31 21:49:33</li>
</ul></li>
<li>📌 乡村里的人口似乎是附着在土上的，一代一代的下去，不太有变动
^651366-27-2598-2627
<ul>
<li>⏱ 2023-10-31 21:49:06</li>
</ul></li>
<li>📌
耕种活动中既不向分工专业方面充分发展，农业本身也就没有聚集许多人住在一起的需要了。我们看见乡下有大小不同的聚居社区，也可以想到那是出于农业本身以外的原因了。
^651366-27-3241-3319
<ul>
<li>⏱ 2023-10-31 21:59:29</li>
</ul></li>
<li>📌
在社会学里，我们常分出两种不同性质的社会：一种并没有具体目的，只是因为在一起生长而发生的社会；一种是为了要完成一件任务而结合的社会。
^651366-27-4461-4527
<ul>
<li>⏱ 2023-10-31 21:58:09</li>
</ul></li>
<li>📌
前者是“有机的团结”，后者是“机械的团结”。用我们自己的话说，前者是礼俗社会，后者是法理社会。
^651366-27-4584-4631
<ul>
<li>⏱ 2023-10-31 21:58:04</li>
</ul></li>
<li>📌
熟悉是从时间里、多方面、经常的接触中所发生的亲密的感觉。这感觉是无数次的小磨擦里陶炼出来的结果。这过程是《论语》第一句里的“习”字。“学”是和陌生事物的最初接触，“习”是陶炼，“不亦悦乎”是描写熟悉之后的亲密感觉。在一个熟悉的社会中，我们会得到从心所欲而不逾规矩的自由。这和法律所保障的自由不同。规矩不是法律，规矩是“习”出来的礼俗。从俗即是从心。换一句话说，社会和个人在这里通了家。
^651366-27-5112-5304
<ul>
<li>⏱ 2023-10-31 22:05:48</li>
</ul></li>
<li>📌
乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不加思索时的可靠性。
^651366-27-5588-5631
<ul>
<li>⏱ 2023-10-31 22:07:49</li>
</ul></li>
<li>📌 这自是“土气”的一种特色 ^651366-27-5660-5672
<ul>
<li>⏱ 2023-10-31 22:08:04</li>
</ul></li>
<li>📌
一个老农看见蚂蚁在搬家了，会忙着去田里开沟，他熟悉蚂蚁搬家的意义。从熟悉里得来的认识是个别的；并不是抽象的普遍原则。在熟悉的环境里生长的人，不需要这种原则，他只要在接触所及的范围之中知道从手段到目的间的个别关联。在乡土社会中生长的人似乎不太追求这笼罩万有的真理。
^651366-27-5846-5977
<ul>
<li>⏱ 2023-10-31 22:09:20</li>
</ul></li>
<li>📌
陌生人所组成的现代社会是无法用乡土社会的习俗来应付的。于是，“土气”成了骂人的词汇，“乡”也不再是衣锦荣归的去处了。
^651366-27-6236-6294
<ul>
<li>⏱ 2023-10-31 22:10:33</li>
</ul></li>
</ul>
<h2 id="文字下乡">文字下乡</h2>
<ul>
<li>📌 乡下人在城里人眼睛里是“愚”的。 ^651366-28-986-1002
<ul>
<li>⏱ 2023-11-02 09:15:30</li>
</ul></li>
<li>📌
乡下人没有见过城里的世面，因之而不明白怎样应付汽车，那是知识问题，不是智力问题，正等于城里人到了乡下，连狗都不会赶一般。
^651366-28-1243-1303
<ul>
<li>⏱ 2023-11-02 09:16:18</li>
</ul></li>
<li>📌
我在上一篇里说明了乡土社会的一个特点就是这种社会的人是在熟人里长大的。
^651366-28-2505-2540
<ul>
<li>⏱ 2023-11-02 10:01:13</li>
</ul></li>
<li>📌
“贵姓大名”是因为我们不熟悉而用的。熟悉的人大可不必如此，足声、声气、甚至气味，都可以是足够的“报名”。我们社交上姓名的不常上口也就表示了我们原本是在熟人中生活的，是个乡土社会。
^651366-28-2952-3041
<ul>
<li>⏱ 2023-11-02 10:02:53</li>
</ul></li>
<li>📌
在十多年前青年们讲恋爱，受着直接社交的限制，通行着写情书，很多悲剧是因情书的误会而发生的。有这种经验的人必然能痛悉文字的限制。文字所能传的情、达的意是不完全的。这不完全是出于“间接接触”的原因。我们所要传达的情意是和当时当地的外局相配合的。
^651366-28-3254-3403
<ul>
<li>⏱ 2023-11-02 10:03:15</li>
</ul></li>
<li>📌
这样说来，在乡土社会里不用文字绝不能说是“愚”的表现了。面对面的往来是直接接触，为什么舍此比较完善的语言而采文字呢？
^651366-28-4112-4170
<ul>
<li>⏱ 2023-11-02 10:04:24</li>
</ul></li>
<li>📌 “特殊语言”常是特别有效，因为它可以摆脱字句的固定意义。
^651366-28-5086-5114
<ul>
<li>⏱ 2023-11-02 10:06:29</li>
</ul></li>
<li>📌
语言像是个社会定下的筛子，如果我们有一种情意和这筛子的格子不同也就漏不过去。
^651366-28-5114-5152
<ul>
<li>⏱ 2023-11-02 10:06:22</li>
</ul></li>
<li>📌 乡土社会中的文盲，并非出于乡下人的“愚”，而是由于乡土社会的本质。
^651366-28-5791-5824
<ul>
<li>⏱ 2023-11-02 10:11:47</li>
</ul></li>
</ul>
<h2 id="再论文字下乡">再论文字下乡</h2>
<ul>
<li>📌
文字的发生是在人和人传情达意的过程中受到了空间和时间的阻隔的情境里。
^651366-29-988-1022
<ul>
<li>⏱ 2023-11-02 10:16:42</li>
</ul></li>
<li>📌
所谓时间上的阻隔有两方面：一方面是个人的今昔之隔；一方面是社会的世代之隔。
^651366-29-1145-1182
<ul>
<li>⏱ 2023-11-02 10:17:31</li>
</ul></li>
<li>📌 所谓象征体系中最重要的是“词”。 ^651366-29-1537-1553
<ul>
<li>⏱ 2023-11-02 10:19:27</li>
</ul></li>
<li>📌 人的“当前”中包含着从“过去”拔萃出来的投影，时间的选择累积。
^651366-29-1731-1762
<ul>
<li>⏱ 2023-11-02 10:19:47</li>
</ul></li>
<li>📌
在一个依本能而活动的动物不会发生时间上阻隔的问题，它的寿命是一连串的“当前”，谁也不能剪断时间，像是一条水，没有刀割得断。但是在人却不然，人的当前是整个靠记忆所保留下来的“过去”的累积。如果记忆消失了、遗忘了，我们的“时间”就可说是阻隔了。
^651366-29-1791-1911
<ul>
<li>⏱ 2023-11-02 10:20:13</li>
</ul></li>
<li>📌
文化是依赖象征体系和个人的记忆而维护着的社会共同经验。这样说来，每个人的“当前”，不但包括他个人“过去”的投影，而且还是整个民族的“过去”的投影。历史对于个人并不是点缀的饰物，而是实用的、不可或缺的生活基础。人不能离开社会生活，就不能不学习文化。文化得靠记忆，不能靠本能，所以人在记忆力上不能不力求发展。
^651366-29-2225-2377
<ul>
<li>⏱ 2023-11-02 10:27:58</li>
</ul></li>
<li>📌
“说”是“有”的开始。这在物质宇宙中尽管可以不对，但在文化中却是对的。没有象征体系也就没有概念，人的经验也就不能或不易在时间里累积，如要生活也不能超过禽兽。
^651366-29-2545-2623
<ul>
<li>⏱ 2023-11-02 10:28:38</li>
</ul></li>
<li>📌 一切文化中不能没有“词”，可是不一定有“文字” ^651366-29-2713-2736
<ul>
<li>⏱ 2023-11-02 10:29:02</li>
</ul></li>
<li>📌
“记”带有在当前为了将来有用而加以认取的意思，“忆”是为了当前有关而回想到过去经验。
^651366-29-3130-3172
<ul>
<li>⏱ 2023-11-02 10:31:53</li>
</ul></li>
<li>📌
在一个乡土社会中生活的人所需记忆的范围和生活在现代都市的人是不同的。
^651366-29-3279-3313
<ul>
<li>⏱ 2023-11-02 10:32:02</li>
</ul></li>
<li>📌
历世不移的结果，人不但在熟人中长大，而且还在熟悉的地方上生长大。熟悉的地方可以包括极长时间的人和土的混合。
^651366-29-3568-3621
<ul>
<li>⏱ 2023-11-02 10:33:14</li>
</ul></li>
<li>📌
那是真情，天天是“晨起，上课，游戏，睡觉”，有何可记的呢？老师下令不准“同上”，小学生们只有扯谎了。
^651366-29-3825-3875
<ul>
<li>⏱ 2023-11-02 10:33:42</li>
</ul></li>
<li>📌 不为人先，不为人后，做人就得循规蹈距。这 ^651366-29-4443-4463
<ul>
<li>⏱ 2023-11-02 10:36:05</li>
</ul></li>
<li>📌
我的回答是中国社会从基层上看去是乡土性，中国的文字并不是在基层上发生。最早的文字就是庙堂性的，一直到目前还不是我们乡下人的东西。
^651366-29-4723-4787
<ul>
<li>⏱ 2023-11-02 10:36:49</li>
</ul></li>
<li>📌
如果中国社会乡土性的基层发生了变化，也只有在发生了变化之后，文字才能下乡。
^651366-29-4915-4952
<ul>
<li>⏱ 2023-11-02 10:37:12</li>
</ul></li>
</ul>
<h2 id="差序格局">差序格局</h2>
<ul>
<li>📌
一说是公家的，差不多就是说大家可以占一点便宜的意思，有权利而没有义务了。
^651366-30-1288-1324
<ul>
<li>⏱ 2023-11-02 16:11:16</li>
</ul></li>
<li>📌 家庭在西洋是一种界限分明的团体。 ^651366-30-2415-2431
<ul>
<li>⏱ 2023-11-02 18:50:48</li>
</ul></li>
<li>📌
提到了我们的用字，这个“家”字可以说最能伸缩自如了。“家里的”可以指自己的太太一个人，“家门”可以指伯叔侄子一大批，“自家人”可以包罗任何要拉入自己的圈子，表示亲热的人物。自家人的范围是因时因地可伸缩的，大到数不清，真是天下可成一家。
^651366-30-2604-2721
<ul>
<li>⏱ 2023-11-02 18:51:03</li>
</ul></li>
<li>📌
在传统结构中，每一家以自己的地位作中心，周围划出一个圈子，这个圈子是“街坊”。
^651366-30-3446-3485
<ul>
<li>⏱ 2023-11-02 18:52:19</li>
</ul></li>
<li>📌
以“己”为中心，像石子一般投入水中，和别人所联系成的社会关系，不像团体中的分子一般大家立在一个平面上的，而是像水的波纹一般，一圈圈推出去，愈推愈远，也愈推愈薄。
^651366-30-4227-4307
<ul>
<li>⏱ 2023-11-02 20:24:53</li>
</ul></li>
<li>📌
在我们传统的社会结构里最基本的概念，这个人和人往来所构成的网络中的纲纪，就是一个差序，也就是伦。
^651366-30-4954-5002
<ul>
<li>⏱ 2023-11-02 20:29:09</li>
</ul></li>
<li>📌
在差序格局里，公和私是相对而言的，站在任何一圈里，向内看也可以说是公的。
^651366-30-7040-7076
<ul>
<li>⏱ 2023-11-02 21:33:23</li>
</ul></li>
<li>📌
所以可以着手的，具体的只有己，克己也就成了社会生活中最重要的德性，他们不会去克群，使群不致侵略个人的权利。在这种差序格局中，是不会发生这问题的。
^651366-30-7398-7470
<ul>
<li>⏱ 2023-11-02 21:34:21</li>
</ul></li>
</ul>
<h2 id="维系着私人的道德">维系着私人的道德</h2>
<ul>
<li>📌
中国乡土社会的基层结构是一种我所谓的“差序格局”，是一个“一根根私人联系所构成的网络”。
^651366-31-971-1015
<ul>
<li>⏱ 2023-11-02 21:35:58</li>
</ul></li>
<li>📌
生活相依赖的一群人不能单独地、零散地在山林里求生。在他们，“团体”是生活的前提。可是在一个安居的乡土社会，每个人可以在土地上自食其力地生活
^651366-31-1149-1218
<ul>
<li>⏱ 2023-11-02 21:38:06</li>
</ul></li>
<li>📌 道德观念是在社会里生活的人自觉应当遵守社会行为规范的信念。
^651366-31-1370-1399
<ul>
<li>⏱ 2023-11-02 21:43:03</li>
</ul></li>
<li>📌
从社会观点说，道德是社会对个人行为的制裁力，使他们合于规定下的形式行事，用以维持该社会的生存和绵续。
^651366-31-1451-1501
<ul>
<li>⏱ 2023-11-02 21:43:16</li>
</ul></li>
<li>📌
在“团体格局”中，道德的基本观念建筑在团体和个人的关系上。团体是个超于个人的“实在”，不是有形的东西。我们不能具体地拿出一个有形体的东西来说这是团体。
^651366-31-1530-1605
<ul>
<li>⏱ 2023-11-02 21:44:19</li>
</ul></li>
<li>📌 仁这个观念只是逻辑上的总合，一切私人关系中道德要素的共相，
^651366-31-3957-3986
<ul>
<li>⏱ 2023-11-02 21:53:38</li>
</ul></li>
<li>📌
一个差序格局的社会，是由无数私人关系搭成的网络。这网络的每一个结都附着一种道德要素，因之，传统的道德里不另找出一个笼统性的道德观念来，所有的价值标准也不能超脱于差序的人伦而存在了。
^651366-31-5050-5140
<ul>
<li>⏱ 2023-11-02 21:56:05</li>
</ul></li>
<li>📌
中国的道德和法律，都因之得看所施的对象和“自己”的关系而加以程度上的伸缩
^651366-31-5169-5205
<ul>
<li>⏱ 2023-11-02 21:56:18</li>
</ul></li>
<li>📌 团体格局的社会里，在同一团体的人是“兼善”的，就是“相同”的。
^651366-31-5392-5423
<ul>
<li>⏱ 2023-11-02 21:56:59</li>
</ul></li>
</ul>
<h1 id="读书笔记">读书笔记</h1>
<h1 id="本书评论">本书评论</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Enjoy/" class="category-chain-item">Enjoy</a>
  
  
    <span>></span>
    
  <a href="/categories/Enjoy/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/" class="category-chain-item">读万卷书</a>
  
  
    <span>></span>
    
  <a href="/categories/Enjoy/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96/" class="category-chain-item">社会文化</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96-%E7%A4%BE%E7%A7%91/">#社会文化-社科</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乡土中国</div>
      <div>https://yu-qi-hang.github.io/posts/69e1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>费孝通</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a72/" title="基于GNN的金融异常检测任务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于GNN的金融异常检测任务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/33ad/" title="DINet">
                        <span class="hidden-mobile">DINet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2LhEQXmS0x6R9O2auCHyApcW-gzGzoHsz","appKey":"DvgE8I4PVPIxcc2uN9VuQq93","path":"window.location.pathname","placeholder":"欢迎评论探讨(>-<)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://2lheqxms.lc-cn-n1-shared.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
