

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="围墙里的鱼">
  <meta name="keywords" content="">
  
    <meta name="description" content="title code | paper |  1Park, S.J., Kim, M., Hong, J., Choi, J. and Ro, Y.M. 2022. SyncTalkFace: Talking Face Generation with Precise Lip-Syncing via Audio-Lip Memory. _Proceedings of the AAAI Conf">
<meta property="og:type" content="article">
<meta property="og:title" content="SyncTalkFace">
<meta property="og:url" content="https://yu-qi-hang.github.io/posts/c16a/index.html">
<meta property="og:site_name" content="围墙里的鱼的围墙">
<meta property="og:description" content="title code | paper |  1Park, S.J., Kim, M., Hong, J., Choi, J. and Ro, Y.M. 2022. SyncTalkFace: Talking Face Generation with Precise Lip-Syncing via Audio-Lip Memory. _Proceedings of the AAAI Conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yu-qi-hang.github.io/image/synctalkface/231029SYNmodel.png">
<meta property="article:published_time" content="2023-10-29T15:48:30.529Z">
<meta property="article:modified_time" content="2023-10-30T15:21:55.758Z">
<meta property="article:author" content="围墙里的鱼">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="media&#x2F;video">
<meta property="article:tag" content="数字人&#x2F;数字人驱动">
<meta property="article:tag" content="media&#x2F;audio">
<meta property="article:tag" content="数字人">
<meta property="article:tag" content="2D">
<meta property="article:tag" content="talkingface">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yu-qi-hang.github.io/image/synctalkface/231029SYNmodel.png">
  
  
  
  <title>SyncTalkFace - 围墙里的鱼的围墙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yu-qi-hang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2LhEQXmS0x6R9O2auCHyApcW-gzGzoHsz","app_key":"DvgE8I4PVPIxcc2uN9VuQq93","server_url":"https://2lheqxms.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>围墙里的鱼的围墙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/write/">
                <i class="iconfont icon-pen"></i>
                <span>小记</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SyncTalkFace"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 23:48" pubdate>
          2023年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Research"
        id="heading-f027f27d0d548351e4d362e9b90678a9" role="tab" data-toggle="collapse" href="#collapse-f027f27d0d548351e4d362e9b90678a9"
        aria-expanded="true"
      >
        Research
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f027f27d0d548351e4d362e9b90678a9"
           role="tabpanel" aria-labelledby="heading-f027f27d0d548351e4d362e9b90678a9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Experiment"
        id="heading-05aeba473f4906b85c7627ba045e890a" role="tab" data-toggle="collapse" href="#collapse-05aeba473f4906b85c7627ba045e890a"
        aria-expanded="false"
      >
        Experiment
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-05aeba473f4906b85c7627ba045e890a"
           role="tabpanel" aria-labelledby="heading-05aeba473f4906b85c7627ba045e890a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/f111/" title="从零开始使用服务器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从零开始使用服务器</span>
        </a>
      
    
      
      
        <a href="/posts/7a22/" title="命令行程序控制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">命令行程序控制</span>
        </a>
      
    
      
      
        <a href="/posts/aac5/" title="网络训练中的train和eval模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络训练中的train和eval模式</span>
        </a>
      
    
      
      
        <a href="/posts/be0b/" title="网络训练中的eval与no_grad"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络训练中的eval与no_grad</span>
        </a>
      
    
      
      
        <a href="/posts/8e9f/" title="常用数据集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用数据集</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Reading"
        id="heading-26fccddf2f94b1685b184267996e10f8" role="tab" data-toggle="collapse" href="#collapse-26fccddf2f94b1685b184267996e10f8"
        aria-expanded="true"
      >
        Reading
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-26fccddf2f94b1685b184267996e10f8"
           role="tabpanel" aria-labelledby="heading-26fccddf2f94b1685b184267996e10f8">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/a5bb/" title="NeRF"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">NeRF</span>
        </a>
      
    
      
      
        <a href="/posts/6d7d/" title="数字人编辑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字人编辑</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="语音驱动"
        id="heading-356ee79fb40c0000d8d58668cdb8e1c6" role="tab" data-toggle="collapse" href="#collapse-356ee79fb40c0000d8d58668cdb8e1c6"
        aria-expanded="true"
      >
        语音驱动
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-356ee79fb40c0000d8d58668cdb8e1c6"
           role="tabpanel" aria-labelledby="heading-356ee79fb40c0000d8d58668cdb8e1c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/be41/" title="2D数字人驱动合集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2D数字人驱动合集</span>
        </a>
      
    
      
      
        <a href="/posts/c16a/" title="SyncTalkFace"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">SyncTalkFace</span>
        </a>
      
    
      
      
        <a href="/posts/5f49/" title="唇读专家"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">唇读专家</span>
        </a>
      
    
      
      
        <a href="/posts/253c/" title="数字人驱动"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字人驱动</span>
        </a>
      
    
      
      
        <a href="/posts/c6e8/" title="用于细粒度可控头部说话合成的渐进式解耦表示学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用于细粒度可控头部说话合成的渐进式解耦表示学习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SyncTalkFace</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="title">title</h2>
<div class="line-block">code | <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/20102">paper</a>
|</div>
<p><img src="../../../../image/synctalkface/231029SYNauthor.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs citation">Park, S.J., Kim, M., Hong, J., Choi, J. and Ro, Y.M. 2022. SyncTalkFace: Talking Face Generation with Precise Lip-Syncing via Audio-Lip Memory. _Proceedings of the AAAI Conference on Artificial Intelligence_. 36, 2 (Jun. 2022), 2062-2070. DOI:https://doi.org/10.1609/aaai.v36i2.20102.<br></code></pre></td></tr></table></figure>
<h3 id="background-and-motivation">Background and Motivation</h3>
<p>从语音生成说话脸部的挑战在于<strong>对齐音频和视频</strong>，使得嘴部区域动作与输入的音频对应。</p>
<p>以前的方法要么利用视听表示学习，要么利用中间结构信息，例如 landmarks
和 3D
模型。然而，他们很难合成<strong>音素级别</strong>上变化的嘴唇的<strong>精细细节</strong>，因为它们在视频合成步骤中不能充分提供<strong>嘴唇的视觉信息</strong>。</p>
<h3 id="contribution-and-novelty">contribution and novelty</h3>
<ol type="1">
<li>提出 Audio-Lip Memory ，它将来自连续 ground truth image
的<strong>嘴唇运动特征</strong>存储在值存储器中，并将它们与相应的音频特征对齐，使用检索到的嘴唇运动特征作为视觉提示，可以在合成步骤中轻松地将音频与视觉动态相关联。</li>
<li>引入了 <strong>visual-visual
同步损失</strong>，模型中的视听同步损失一起使用时，可以增强口型同步性能。</li>
<li>通过分析内存中学习到的表示，确认音频唇形存储器存储音素级别的<strong>代表性唇形特征</strong>在每个内存槽中，并且寻址槽的不同组合会产生唇形特征的<strong>各种组合</strong>，从而实现复杂且多样化的唇形运动。因此，使用内存地址直接操纵嘴唇运动是可能的。</li>
</ol>
<p><img src="../../../../image/synctalkface/231029SYNmodel.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="流程说明">流程说明</h4>
<p>通过 Audio Encoder 可以将一段0.2s的音频编码为<span
class="math inline">\(C\)</span>个通道的特征<span
class="math inline">\(f_{aud}\)</span>。</p>
<p>通过 Lip Encoder 可以将连续的五张掩盖上面部的图像序列编码成<span
class="math inline">\(C\)</span>个通道的特征<span
class="math inline">\(f_{lip}\)</span>。</p>
<p><span
class="math inline">\(\mathbf{M}_{lip}=\{m_{lip}^{i}\}_{i=1}^{S}\)</span>
存储了<span
class="math inline">\(S\)</span>个唇形特征，通过计算输入特征与存储的每个特征的
<a href="../../../Concept/相似度/余弦相似度.md">余弦相似度</a>
可以得到一组距离 <span
class="math inline">\(\{d_{lip}^{i}\}_{i=1}^{S}\)</span>
，再对这组距离使用 <a
href="../../../../BLOG/Concept/AI/神经网络/激活函数.md#Softmax">Softmax</a>
，获取一组注意力权重 <span
class="math inline">\(A_{lip}=\{\alpha_{lip}^{i}\}_{i=1}^{S}\)</span>，这样子，<strong>召回唇特征</strong>就可以表示为：
<span
class="math display">\[\hat{f}_{lip;valAdr}=A_{lip}\cdot\mathbf{M}_{lip}\]</span>
为了召回特征的准确性，这里使用和原特征的重建损失来约束召回特征，学习将代表性特征嵌入Memory：
<span class="math display">\[
\mathcal{L}_{store}=\parallel
f_{lip}-\hat{f}_{lip;valAdr}\parallel_{2}^{2}
\]</span> <span
class="math inline">\(\mathbf{M}_{aud}=\{m_{aud}^{i}\}_{i=1}^{S}\)</span>
存储了<span class="math inline">\(S\)</span>个音频特征，计算输入的<span
class="math inline">\(f_{aud}\)</span>与给个的距离并进行softmax得到音频的注意力权重
<span
class="math inline">\(A_{aud}=\{\alpha_{aud}^{i}\}_{i=1}^{S}\)</span></p>
<p>两个注意力权重其实就是地址索引，为了使得音视频对齐，可以通过两者分布的
<a href="../../../Concept/相似度/KL散度.md">KL散度</a>
来衡量两者相似度，从而通过训练对齐音视频： <span class="math display">\[
\mathcal{L}_{align}=D_{KL}(A_{lip}\parallel A_{aud})
\]</span> 这样子就可以通过音频特征的键去索引嘴唇特征的值： <span
class="math display">\[
\hat{f}_{lip;keyAdr}=A_{aud}\cdot\mathbf{M}_{lip}
\]</span>
将其与输入的音频链接作为解码器的一个输入，再将一个完整的面部和一个需要还原嘴部的上面部连接输入到
Identity Encoder 获取身份信息 <span class="math inline">\(f_{I}\)</span>
作为解码器另一个输入，这样子就可以生成新的帧；而将召回特征换成输入的唇部特征，就可以合成专注唇部编码的图像，用于训练
Lip Encoder： <span
class="math display">\[\hat{I}_{g}=G(\hat{f}_{lip;keyAdr}\oplus
f_{aud},f_{I})\]</span> <span
class="math display">\[\hat{I}_{G}=G(f_{lip}\oplus
f_{aud},f_{I})\]</span> 引入重建损失来衡量生成图像与原图的相似性： <span
class="math display">\[
\mathcal{L}_{recon}
=\frac{1}{N}\sum_{i=1}^{N}{(\parallel\hat{I}_{g}^{i}-I^{i}\parallel_{1}+\parallel\hat{I}_{G}^{i}-I^{i}\parallel_{1})}
\]</span> 引入对抗损失来衡量图像真实性： <span
class="math display">\[\mathcal{L}_{gan}=\mathbb{E}_{\hat{I}\in[\hat{I}_{G},\hat{I}_{g}]}{[\log{(1-D(\hat{I}))}]}\]</span>
<span
class="math display">\[\mathcal{L}_{disc}=\mathbb{E}_{I}{[\log{(1-D(I))}]}
+\mathbb{E}_{\hat{I}\in[\hat{I}_{G},\hat{I}_{g}]}{[\log{D(\hat{I})}]}\]</span>
引入视听同步模块 <span
class="math inline">\(\mathcal{F}_{a},\mathcal{F}_{v}\)</span>
分别需要一段音频和五帧对应图像序列作为输入得到特征，用 <span
class="math inline">\(d_{sync}(f_{a},f_{v})\)</span>
表示两者的余弦相似度，引入视听同步损失： <span class="math display">\[
\mathcal{L}_{a-v}=-\frac{1}{N}\sum_{i=1}^{N}(\log{(d_{sync}(\mathcal{F}_{a}(a_{i}),\mathcal{F}_{v}(\hat{I}_{g}^{i})))}
+\log{(d_{sync}(\mathcal{F}_{a}(a_{i}),\mathcal{F}_{v}(\hat{I}_{G}^{i})))})
\]</span>
视觉-视觉同步损失，可以通过鼓励视觉领域的连贯性来补充视听同步损失；使用之前的
Lip Encoder 可以提取视觉特征，因此可以作为视觉同步模块： <span
class="math display">\[
\mathcal{L}_{v-v}=\frac{1}{N}\sum_{i=1}^{N}{(\parallel
E_{lip}(\hat{I}_{g}^{i})-E_{lip}(\hat{I})\parallel_{1}
+\parallel E_{lip}(\hat{I}_{G}^{i})-E_{lip}(\hat{I})\parallel_{1})}
\]</span> 最后对各部分进行加权，得到最后的价值函数： <span
class="math display">\[
\mathcal{L}=\lambda_{1}\mathcal{L}_{recon}
+\lambda_{2}\mathcal{L}_{a-v}
+\lambda_{3}\mathcal{L}_{v-v}
+\lambda_{4}\mathcal{L}_{gan}
+\lambda_{5}\mathcal{L}_{disc}
+\lambda_{6}\mathcal{L}_{align}
\]</span></p>
<h3 id="experiment">Experiment</h3>
<p><img src="../../../../image/synctalkface/231029SYNquantitative.png" srcset="/img/loading.gif" lazyload
alt="Quantitative results on LRW and LRS2" /> PSNR 和 SSIM
测量视觉质量，LMD、LSE-D 和 LSE-C 测量唇形同步质量。 LMD 是 ground truth
帧和生成帧的唇部标志（使用 dlib (King 2009) 检测到的）之间的距离。
(Prajwal et al. 2020) 提出的 LSE-C 和 LSE-D 分别是来自 SyncNet (Chung 和
Zisserman 2016b)
的音频和视频特征之间的置信度得分（越高越好）和距离得分​​（越低越好）。
LSE-C 和 LSE-D 测量音频和视觉特征之间的对应性，而 LMD
直接测量视觉到视觉的一致性。为了公平比较，根据 ATVGnet
中使用的人脸检测器评估人脸的裁剪区域（Chen et al. 2019）</p>
<p><img src="../../../../image/synctalkface/231029SYNhumman.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="../../../../image/synctalkface/231029SYNmemory.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="../../../../image/synctalkface/231029SYNablation.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="thinking">Thinking</h3>
<p>最有趣的就是引入了 <span class="math inline">\(\mathbf{M}\)</span>
用于索引不同的代表性唇形特征，进一步的融合就可以组合出丰富的唇形动作。也可由此进行唇部动作的编辑和驱动。</p>
<p>有一个思考是，对于同步指标的思考。文中指出： &gt; Wav2Lip 在 LSE-D 和
LSE-C 指标上表现更好，甚至优于真实数据。然而，正如（Zhou et al.
2021）中所指出的，它只是证明了他们的口型同步结果几乎与地面事实相当，而不是更好。我们的
LSE-D 和 LSE-C 分数确实更接近真实分数，并且我们在 LMD
指标上表现更好，LMD 指标是衡量视觉领域对应性的另一个同步指标。</p>
<p>因此对比指标不能仅仅看绝对的大小，还需要和真实值进行对比。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  
    <span>></span>
    
  <a href="/categories/Research/Reading/" class="category-chain-item">Reading</a>
  
  
    <span>></span>
    
  <a href="/categories/Research/Reading/%E8%AF%AD%E9%9F%B3%E9%A9%B1%E5%8A%A8/" class="category-chain-item">语音驱动</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/">#paper</a>
      
        <a href="/tags/media-video/">#media/video</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E4%BA%BA-%E6%95%B0%E5%AD%97%E4%BA%BA%E9%A9%B1%E5%8A%A8/">#数字人/数字人驱动</a>
      
        <a href="/tags/media-audio/">#media/audio</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E4%BA%BA/">#数字人</a>
      
        <a href="/tags/2D/">#2D</a>
      
        <a href="/tags/talkingface/">#talkingface</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SyncTalkFace</div>
      <div>https://yu-qi-hang.github.io/posts/c16a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>围墙里的鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5f49/" title="唇读专家">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">唇读专家</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/be41/" title="2D数字人驱动合集">
                        <span class="hidden-mobile">2D数字人驱动合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2LhEQXmS0x6R9O2auCHyApcW-gzGzoHsz","appKey":"DvgE8I4PVPIxcc2uN9VuQq93","path":"window.location.pathname","placeholder":"欢迎评论探讨(>-<)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://2lheqxms.lc-cn-n1-shared.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
