

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sailing_咸鱼">
  <meta name="keywords" content="">
  
    <meta name="description" content="Leetcode题库第10题：Regular Expression Matching">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一题：10">
<meta property="og:url" content="http://example.com/2022/03/14/leetcode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A10/index.html">
<meta property="og:site_name" content="咸鱼Blog">
<meta property="og:description" content="Leetcode题库第10题：Regular Expression Matching">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98.jpg">
<meta property="article:published_time" content="2022-03-14T10:24:14.000Z">
<meta property="article:modified_time" content="2022-03-17T10:32:04.600Z">
<meta property="article:author" content="Sailing_咸鱼">
<meta property="article:tag" content="c">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98.jpg">
  
  
  <title>每日一题：10 - 咸鱼Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/typed.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sailing_咸鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cover/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Regular Expression Matching">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-14 18:24" pubdate>
        2022年3月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Regular Expression Matching</h1>
            
            <div class="markdown-body">
              <h4 id="10-Regular-Expression-Matching"><a href="#10-Regular-Expression-Matching" class="headerlink" title="10. Regular Expression Matching"></a>10. Regular Expression Matching</h4><p>Given an input string <code>s</code> and a pattern <code>p</code>, implement regular expression matching with support for <code>&#39;.&#39;</code> and <code>&#39;*&#39;</code> where:</p>
<ul>
<li><code>&#39;.&#39;</code> Matches any single character.</li>
<li><code>&#39;*&#39;</code> Matches zero or more of the preceding element.</li>
</ul>
<p>The matching should cover the <strong>entire</strong> input string (not partial).</p>
<h5 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h5><figure class="highlight elm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs elm"><span class="hljs-type">Input</span>: s = <span class="hljs-string">&quot;aa&quot;</span>, p = <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-type">Output</span>: false<br><span class="hljs-type">Explanation</span>: <span class="hljs-string">&quot;a&quot;</span> does not match the entire string <span class="hljs-string">&quot;aa&quot;</span>.<br></code></pre></td></tr></table></figure>

<h5 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h5><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-type">Input</span>: s = <span class="hljs-string">&quot;aa&quot;</span>, p = <span class="hljs-string">&quot;a*&quot;</span><br><span class="hljs-type">Output</span>: true<br><span class="hljs-type">Explanation</span>: <span class="hljs-string">&#x27;*&#x27;</span> means zero or more <span class="hljs-keyword">of</span> the preceding element, <span class="hljs-string">&#x27;a&#x27;</span>. <span class="hljs-type">Therefore</span>, by repeating <span class="hljs-string">&#x27;a&#x27;</span> once, it becomes <span class="hljs-string">&quot;aa&quot;</span>.<br></code></pre></td></tr></table></figure>

<h5 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h5><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-type">Input</span>: s = <span class="hljs-string">&quot;ab&quot;</span>, p = <span class="hljs-string">&quot;.*&quot;</span><br><span class="hljs-type">Output</span>: true<br><span class="hljs-type">Explanation</span>: <span class="hljs-string">&quot;.*&quot;</span> means <span class="hljs-string">&quot;zero or more (*) of any character (.)&quot;</span>.<br></code></pre></td></tr></table></figure>

<h5 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h5><ul>
<li><code>1 &lt;= s.length &lt;= 20</code></li>
<li><code>1 &lt;= p.length &lt;= 30</code></li>
<li><code>s</code> contains only lowercase English letters.</li>
<li><code>p</code> contains only lowercase English letters, <code>&#39;.&#39;</code>, and <code>&#39;*&#39;</code>.</li>
<li>It is guaranteed for each appearance of the character <code>&#39;*&#39;</code>, there will be a previous valid character to match.</li>
</ul>
<h5 id="Solution-code"><a href="#Solution-code" class="headerlink" title="Solution code"></a>Solution <a target="_blank" rel="noopener" href="https://github.com/Yu-Qi-hang/Leetcode/blob/master/source/10.c">code</a></h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">expindex</span><span class="hljs-params">(<span class="hljs-type">char</span> *s,<span class="hljs-type">char</span> c)</span>&#123;<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(s[i]!=<span class="hljs-string">&#x27;\0&#x27;</span>)&#123;<br>        <span class="hljs-keyword">if</span>(s[i]!=c)<span class="hljs-keyword">return</span> i;<br>        i++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-type">bool</span> <span class="hljs-title function_">isMatch</span><span class="hljs-params">(<span class="hljs-type">char</span> * s, <span class="hljs-type">char</span> * p)</span>&#123;<br>    <span class="hljs-comment">// printf(&quot;%s\n%s\n\n&quot;,s,p);</span><br>    <span class="hljs-keyword">if</span>(p[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>&amp;&amp;s[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">if</span>(p[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>&amp;&amp;s[<span class="hljs-number">0</span>]!=<span class="hljs-string">&#x27;\0&#x27;</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span>(p[<span class="hljs-number">0</span>]!=<span class="hljs-string">&#x27;\0&#x27;</span>&amp;&amp;s[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>)&#123;<br>        <span class="hljs-keyword">if</span>(p[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;*&#x27;</span>)<span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">0</span>],&amp;p[<span class="hljs-number">2</span>]);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(p[<span class="hljs-number">1</span>]!=<span class="hljs-string">&#x27;*&#x27;</span>&amp;&amp;p[<span class="hljs-number">0</span>]!=<span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>        <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>]==p[<span class="hljs-number">0</span>])<span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;*&#x27;</span>&amp;&amp;p[<span class="hljs-number">0</span>]!=<span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>        <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>]!=p[<span class="hljs-number">0</span>])<span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">0</span>],&amp;p[<span class="hljs-number">2</span>]);<br>        <span class="hljs-keyword">if</span>(p[<span class="hljs-number">2</span>]==p[<span class="hljs-number">0</span>])&#123;<br>            <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0</span>]!=p[<span class="hljs-number">0</span>])<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">if</span>(p[<span class="hljs-number">3</span>]!=<span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>                p[<span class="hljs-number">1</span>]=p[<span class="hljs-number">0</span>];<br>                p[<span class="hljs-number">2</span>]=<span class="hljs-string">&#x27;*&#x27;</span>;            <br>                <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">1</span>]);<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">2</span>]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span>(p[<span class="hljs-number">2</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>)&#123;<br>                <span class="hljs-type">int</span> idx=expindex(&amp;s[<span class="hljs-number">0</span>],p[<span class="hljs-number">0</span>]);<br>                <span class="hljs-keyword">if</span>(idx==<span class="hljs-number">-1</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> isMatch(&amp;s[idx],&amp;p[<span class="hljs-number">2</span>]);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p[<span class="hljs-number">3</span>]!=<span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>                <span class="hljs-type">int</span> idx=expindex(&amp;s[<span class="hljs-number">0</span>],p[<span class="hljs-number">0</span>]);<br>                <span class="hljs-keyword">if</span>(idx==<span class="hljs-number">-1</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-type">bool</span> ret=isMatch(&amp;s[idx],&amp;p[<span class="hljs-number">2</span>]);<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> temp=<span class="hljs-number">0</span>;temp&lt;idx;temp++)&#123;<br>                        ret=ret|isMatch(&amp;s[temp],&amp;p[<span class="hljs-number">2</span>]);<br>                    &#125;<br>                    <span class="hljs-keyword">return</span> ret;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-type">int</span> idx=expindex(&amp;s[<span class="hljs-number">0</span>],p[<span class="hljs-number">0</span>]);<br>                <span class="hljs-keyword">if</span>(idx==<span class="hljs-number">-1</span>)&#123;<br>                    p[<span class="hljs-number">2</span>]=p[<span class="hljs-number">0</span>];<br>                    <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">0</span>],&amp;p[<span class="hljs-number">2</span>]);<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-type">bool</span> ret=isMatch(&amp;s[idx],&amp;p[<span class="hljs-number">2</span>]);<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> temp=<span class="hljs-number">0</span>;temp&lt;idx;temp++)&#123;<br>                        ret=ret|isMatch(&amp;s[temp],&amp;p[<span class="hljs-number">2</span>]);<br>                    &#125;<br>                    <span class="hljs-keyword">return</span> ret;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;*&#x27;</span>&amp;&amp;p[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>        <span class="hljs-type">bool</span> ret=<span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span>(p[<span class="hljs-number">2</span>]==<span class="hljs-string">&#x27;\0&#x27;</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p[<span class="hljs-number">2</span>]==<span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>            <span class="hljs-keyword">if</span>(p[<span class="hljs-number">3</span>]!=<span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>                p[<span class="hljs-number">1</span>]=p[<span class="hljs-number">0</span>];<br>                p[<span class="hljs-number">2</span>]=<span class="hljs-string">&#x27;*&#x27;</span>;<br>                <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">1</span>]);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">2</span>]);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span>(p[<span class="hljs-number">3</span>]==<span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>                p[<span class="hljs-number">2</span>]=<span class="hljs-string">&#x27;.&#x27;</span>;<br>                <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">0</span>],&amp;p[<span class="hljs-number">2</span>]);<br>            &#125;<br>            <span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> flag=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span>(s[j]!=<span class="hljs-string">&#x27;\0&#x27;</span>)&#123;<br>                <span class="hljs-keyword">if</span>(s[j]==p[<span class="hljs-number">2</span>])&#123;<br>                    ret=ret|isMatch(&amp;s[j],&amp;p[<span class="hljs-number">2</span>]);<br>                    flag*=<span class="hljs-number">0</span>;<br>                &#125;<br>                j++;<br>            &#125;<br>            <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>-flag)*ret;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//p[1]!=&#x27;*&#x27;&amp;&amp;p[0]==&#x27;.&#x27;</span><br>        <span class="hljs-keyword">return</span> isMatch(&amp;s[<span class="hljs-number">1</span>],&amp;p[<span class="hljs-number">1</span>]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h5><ol>
<li>不愧是困难题目</li>
<li>采取递归的方式逐步前进</li>
<li>首先查看是否是空字符串<ol>
<li>都空，匹配成功；</li>
<li>字符串不空，正则空，匹配失败；</li>
<li>字符串空，正则不空，查看是否是带有<code>*</code>，消去一个<code>*</code>然后递归查看。</li>
</ol>
</li>
<li>查看第一个和第二个正则字符：<ol>
<li>如果第一个不是<code>.</code>，第二个不是<code>*</code> :5</li>
<li>如果第一个不是<code>.</code>，第二个是<code>*</code> ：6</li>
<li>如果第一个是<code>.</code>，第二个是<code>*</code> ：7</li>
<li>如果第一个是<code>.</code>，第二个不是<code>*</code> ：8</li>
</ol>
</li>
<li>如果字符串第一个相同，则对第二个字符开始部分进行查看，否则不匹配；</li>
<li>先考察开头是否相同，对于不同的，则消去正则开头的一组<code>*</code>，然后递归调用匹配函数；如果相同，则考察正则式第一个<code>*</code>前后是否相同：如果相同，查看第一组<code>*</code>后面是否跟着一组<code>*</code> ，是的话则消去第一组，没有的话则将第一组<code>*</code>后移一个字符，同时删去字符串的首个字符，递归调用；如果<code>*</code>前后不同：<ol>
<li>如果仅有一组<code>*</code> ，那么根据字符串中有无与首部不同的字符直接返回对应值；</li>
<li>如果存在第二组值，且第二组不为<code>*</code>，那么在字符串中查找该字符第一次出现的位置idx，将消掉第一组0，1，2，…，idx-1个的字符串匹配结果或起来，进行返回；</li>
<li>此外则是第二组也是<code>*</code>，则先从字符串找到第一个与正则式第一个不同的位置idx，和6.2相同做法，或起来作为返回值，如果全部相同，那么后移第一组<code>*</code>占据第二组的位置，递归调用。</li>
</ol>
</li>
<li>如果仅有上述那么多，则匹配成功；否则，考察第三个是否为<code>.</code>，如果是，则考察第四个是否为<code>*</code>，如果也是，则移去第一组，递归调用，如果不是，则字符串消去第一个值，正则式第一组<code>*</code>覆盖第二组的单个<code>.</code>；如果第二组不是<code>.</code>开头，考察第四位，若为<code>*</code>则用第一组的万能匹配覆盖第二组的特定闭包，递归调用；若不是，则找到字符串中每个包含正则式第三位值的位置，对所有可能性取或进行返回，如果一个也没有，则匹配失败。</li>
<li>各前进一位，递归调用。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">Leetcode每日一题</a>
                    
                      <a class="hover-with-bg" href="/categories/Leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E5%9B%B0%E9%9A%BE/">困难</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c</a>
                    
                      <a class="hover-with-bg" href="/tags/Leetcode/">Leetcode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/leetcode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日一题：11</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/13/leetcode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%9A9/">
                        <span class="hidden-mobile">每日一题：9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"K2w7JKyPU3hy4RE0UI95oMht-gzGzoHsz","appKey":"5CrPxxTN5FJ2IGw76gkJiM3A","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span> Power by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Power by Fluid</span></a> 
  </div>
  

  

  
</footer>





  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>






  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>




</body>
</html>
