---
title: 丰筐行其祀
tags:
  - rubbish
categories:
  - Enjoy
  - 胡言乱语
index_img: /img/cover.jpg
abbrlink: 38b5
date: 2023-10-26 00:00:00
---

威国两年半，天下大旱，民不聊生。一日早朝，皇帝开腔询问：“天下大灾，众爱卿可有妙计救天下苍生。”满朝文武战战兢兢不敢言语，正在此时，右相陈言：“陛下，臣有一门客谓姬。姬善做法，必有妙计！”皇帝闻言大喜：“速速昭姬入朝！”

姬信步入朝，皇帝开腔：“姬可有妙法可救天下苍生，延我国运？”姬曰：”陛下，此事易甚。草民有筐一，须得财宝丰之，待草民负之而祀，国运通达，天下大兴！“姬探手入袖，其筐甚微，不过五寸。皇帝大喜：”速速执行！“姬抬手掷筐，迎风而长，大一丈有余。皇帝怒，责姬入狱。

威国渐弱，皇帝愁苦，郁郁而终。二世肯登基，大赦天下，昭姬入朝：”姬，昔事莫议。若姬可做法救天下苍生，朕赐黄金万两，位及人臣！“姬曰：”陛下，待草民负筐而祀，国运通达，可兴五世！“肯虽怒,仍言：”善。"

姬掷其筐，肯遣朝臣取财宝丰之。姬负而行其祀，威国昌盛，五世而衰。史官执笔曰：肯得姬丰筐行其祀，威沃五世。
