---
title: 多模态跨模态
tags:
  - media/modal
  - AI
categories:
  - Concept
  - AI
index_img: /img/AI.png
abbrlink: '2116'
date: 2023-05-04 00:00:00
---

### 多模态（multimodal）
指的是涉及**多种感官模式**（例如视觉、听觉、触觉等）的**信息或输入**。在计算机科学和人工智能领域，多模态系统通常是指使用多种传感器或输入源来捕捉和处理多种感官信息的系统。例如，一个多模态语音识别系统可以同时利用声音信号和嘴部运动图像来提高语音识别的准确性。多模态技术在计算机视觉、自然语言处理、人机交互、机器学习等领域都有广泛的应用。

目前大多数工作中，只处理**图像和文本**形式的数据，即把视频数据转为图像，把音频数据转为文本格式。

多模态是把要检索的模态融合起来，做整体的检索，**查询和检索的必须至少有一个模态是相同的**，也就是要查询和检索的模态都已经在融合模态里了。


### 跨模态（cross-modal）
通常是指在多个感官模式之间建立**联系或转换**。跨模态技术可以让不同的感官模式之间进行交互和信息共享，从而实现更高级别的信息处理和分析。例如，将视觉和听觉信息进行跨模态匹配，可以帮助识别音乐视频中的音乐类型和情感状态。跨模态技术也可以应用于自然语言处理中，例如将文本描述转换为图像或视频，或者将图像或视频中的内容转换为自然语言描述。跨模态技术在人工智能、虚拟现实、增强现实、智能交互等领域都有广泛的应用。

跨模态是检索结果和查询的模态是不同，如图像检索文本，视频和音频。跨模态检索的关键在于对不同模态的关系进行建模，难点就是**语义对齐**。
