---
title: 绳结技术
tags:
  - livelihood
  - 绳结
categories:
  - Enjoy
  - 天工开物
index_img: /img/cover.jpg
abbrlink: 639b
date: 2022-05-04 00:00:00
---



### 认识绳子

部位：绳头，绳尾，主绳
![image-1](../../../image/shengjie/231029shengjie1.png)
弯个弯：绳👂
![image-2](../../../image/shengjie/231029shengjie2.png)
打个结：绳结
绳结的圈圈：绳环
绳结的节：节目
![image-3](../../../image/shengjie/231029shengjie3.png) 

### 绳结

#### 简单结

简称单结
![image-4](../../../image/shengjie/231029shengjie4.png) 

#### 平节/妈妈结

1. 绳尾从外向内穿过绳耳，再从从上到下从外侧下来，最后再次穿过绳耳，将绳头绳尾和主绳一起往外拉

![image-5](../../../image/shengjie/231029shengjie5.png)

1. 绕在腰上，左搭右一个简单结，右搭左再一个

![image-6](../../../image/shengjie/231029shengjie6.png) 

#### 接绳结

绳尾从外向内穿过绳耳，再从从上到下从外侧下来，最后从两环之间穿过，将绳头绳尾和主绳一起往外拉
![image-7](../../../image/shengjie/231029shengjie7.png) 

#### 水手结/渔人结

绳头绳尾对向重叠一部分，分别绕着主绳打一个单结
![image-8](../../../image/shengjie/231029shengjie8.png) 

#### 双重水手结

绳头绳尾对向重叠一部分，分别绕着主绳打一个绕两圈的单结（向内绕）
![image-9](../../../image/shengjie/231029shengjie9.png) 

#### 双套结

双手拉着主绳，一个向前绕，一个向后，叠起来
![image-10](../../../image/shengjie/231029shengjie10.png)

#### 双环结/不用记

双手拉着主绳，同方向绕，叠起来 

#### 水结

一个单结，然后绳尾顺着绳头逆向走一遍
![image-11](../../../image/shengjie/231029shengjie11.png) 

#### 工程蝴蝶结

主绳搭在手上，外侧 顺势在手上绕一圈，然后再绕到虎口处，中间一圈从上侧外拉一部分，从手掌和绳子之间穿出，取下绳子，收紧。
![image-12](../../../image/shengjie/231029shengjie12.png) 

#### 八字结

主绳搭载手上，绳尾绕主绳一圈半后穿过绳环
![image-13](../../../image/shengjie/231029shengjie13.png) 

#### 八字结系统：双重八字结+防滑结+绳尾结

![image-14](../../../image/shengjie/231029shengjie14.png)
![image-15](../../../image/shengjie/231029shengjie15.png) 

#### 布林结

![image-16](../../../image/shengjie/231029shengjie16.png)

#### 单手布林结

忘记了，没法更新
