---
title: 提示学习
categories:
  - Concept
  - AI
  - 机器学习
index_img: /img/AI.png
tags:
  - AI/ML
  - AI
  - prompt
abbrlink: '5340'
date: 2023-05-04 00:00:00
---

提示学习（prompt-based learning）是一种机器学习方法，它通过**提供文本或指令来指导模型完成特定的任务或问题**。在提示学习中，模型接收一个问题或任务描述，并使用该描述来生成预测或生成输出。这种方法通常用于语言生成、文本分类、问答系统和语言翻译等自然语言处理任务。与传统的无监督学习或监督学习相比，提示学习更加灵活和高效，因为它可以**通过不同的提示来定制模型的输出**。此外，提示学习还可以利用预训练模型和自适应学习等技术来提高模型的性能和适应性。近年来，提示学习在人工智能领域得到了广泛的应用和关注。其中，OpenAI的GPT系列模型就是使用提示学习方法进行训练的。
