---
title: 我与地坛笔记
tags:
  - 阅读
  - 文学
categories:
  - Enjoy
  - 读万卷书
index_img: /img/book.png
abbrlink: '1520'
---

[我与地坛](https://book.douban.com/subject/5910656/)

但是太阳，他每时每刻都是夕阳也都是旭日。当他熄灭着走下山去收尽**苍凉残照**之际，正是他在另一面燃烧着爬上山巅布散烈烈朝辉之时。那一天，我也将沉静着走下山去，扶着我的拐杖。

有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。

**当然，那不是我。**

**但是，那不是我吗？**

宇宙以其不息的欲望将一个歌舞炼为**永恒**。这欲望有怎样一个人间的姓名，大可忽略不计。
