---
title: 生成对抗网络
categories:
  - Concept
  - AI
  - 生成模型
  - 生成对抗网络GAN
index_img: /img/AI.png
tags:
  - model/神经网络
  - model
  - model/GAN
  - AI
abbrlink: 94dc
date: 2023-05-04 00:00:00
---

**GAN**指的是生成对抗网络（Generative Adversarial Networks），是由伊恩·古德费洛等人于2014年提出的一种**深度学习模型**，用于生成**逼真的新数据**，如图像、音频、视频等。

GAN由两个神经网络组成：**生成器网络**和**判别器网络**。

1. 生成器网络通过**学习真实数据的分布**，生成伪造的数据。
2. 判别器网络则用于**区分生成的数据和真实的数据**，并将其分类为真实数据或伪造数据。

在训练过程中，生成器和判别器网络**相互博弈**，生成器网络通过**反向传播**算法不断优化生成的数据，使其更接近真实数据的分布；判别器网络也通过**反向传播**算法不断优化对生成的数据和真实数据的分类准确度。

GAN的一个主要优点是可以生成逼真的数据，具有很高的创造性和想象力，可以用于许多领域，如计算机视觉、自然语言处理、音频处理等。GAN也有一些变体，如DCGAN（Deep Convolutional GAN）、WGAN（Wasserstein GAN）等，它们通过改进GAN的结构和算法，进一步提高了GAN的性能和稳定性。
